# coffee

./: .gitignore  docker-compose-bak.yml  docker-compose-monitor.yml  docker-compose-rabbitmq.yml  docker-compose-service.yml  docker-compose.yml  pom.xml
app-api-gateway/: Dockerfile  pom.xml
app-api-gateway/src/main/java/me/rainbowland/coffee/api/app/: AppApiApplication.java
app-api-gateway/src/main/java/me/rainbowland/coffee/api/app/config/: ApiPreFilter.java  ResourceServerConfiguration.java
app-api-gateway/src/main/resources/: application-dev.yml  application.yml
auth-service/: pom.xml
auth-service/src/main/java/me/rainbowland/coffee/service/auth/: AuthApplication.java
auth-service/src/main/java/me/rainbowland/coffee/service/auth/config/: OAuth2AuthorizationConfig.java  ResourceServerConfig.java  webSecurityConfig.java
auth-service/src/main/java/me/rainbowland/coffee/service/auth/controller/: UserController.java
auth-service/src/main/java/me/rainbowland/coffee/service/auth/entity/: AuthUserDetail.java  Role.java  User.java  UserProfile.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/: schema.sql
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/: CouponApplication.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/config/: ResourceServerConfig.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/controller/: CouponMemberController.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/entity/: AbstractAuditing.java  AuthUserDetail.java  CouponMember.java  CouponMemeber.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/repository/: CouponMemberRepository.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/service/: CouponMemberService.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/service/impl/: CouponMemberServiceImpl.java
coupon-service/src/main/java/me/rainbowland/coffee/service/coupon/utils/: SecurityUtils.java
coupon-service/src/main/resources/: application-dev.yml  application.yml
coupon-service/src/main/resources/db/: schema.sql
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/me/rainbowland/coffee/service/hello/: HelloApplication.java
hello-service/src/main/resources/: application.yml
hystrix-turbine-monitor/: Dockerfile  pom.xml
hystrix-turbine-monitor/src/main/java/me/rainbowland/coffee/hystrix/: HystrixMonitorApplication.java
hystrix-turbine-monitor/src/main/resources/: application-dev.yml
oauth-service/: Dockerfile  pom.xml
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/: AuthApplication.java  OAuthServiceApplication.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/client/: UserClient.java  UserClientFallbackFactory.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/config/: OAuth2AuthorizationConfig.java  webSecurityConfig.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/controller/: AddressController.java  UserController.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/dto/: AuthorityDto.java  CustomUserDto.java  UserDto.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/entity/: AbstractEntity.java  Authority.java  UserAddress.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/service/: CustomUserDetailsService.java  UserProfileService.java
oauth-service/src/main/java/me/rainbowland/coffee/service/auth/service/impl/: UserAddressServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java
oauth-service/src/main/resources/: application-dev.yml
oauth-service/src/main/resources/db/: schema.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/me/rainbowland/coffee/service/order/: OrderApplication.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/db/: schema.sql
order-service/src/main/resources/resources/: application.yml
order-service/src/main/resources/resources/db/: schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/me/rainbowland/coffe/service/product/: ProductApplication.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/resources/db/: schema.sql
register-center/: Dockerfile  pom.xml
register-center/src/main/java/me/rainbowland/coffee/register/: RegisterCenterApplication.java
register-center/src/main/resources/: application-dev.yml  application.yml
sleuth-zipkin-monitor/: Dockerfile  pom.xml
sleuth-zipkin-monitor/src/main/java/me/rainbowland/coffee/zipkin/: ZipkinApplication.java
sleuth-zipkin-monitor/src/main/resources/: application-dev.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/me/rainbowland/coffee/service/user/: UserServiceApplication.java
user-service/src/main/java/me/rainbowland/coffee/service/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/me/rainbowland/coffee/service/user/domain/: AbstractEntity.java  Authority.java  User.java  UserAddress.java
user-service/src/main/java/me/rainbowland/coffee/service/user/dto/: AuthorityDto.java  CreateAddressDto.java  CreateUserDto.java  UserDto.java
user-service/src/main/java/me/rainbowland/coffee/service/user/repository/: AuthorityRepository.java  UserAddressRepository.java  UserRepository.java
user-service/src/main/java/me/rainbowland/coffee/service/user/service/: UserAddressService.java  UserService.java
user-service/src/main/java/me/rainbowland/coffee/service/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml
user-service/src/main/resources/db/: schema.sql
(+45 files in other folders)
